<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-j0-WYc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-45-cuz">
                                <rect key="frame" x="20" y="534" width="374" height="320"/>
                                <mutableString key="text">Copyright (c) 2020 Brandon Plank
Copyright (c) 2020 ThatcherDev
Copyright (c) 2014 .Gears

We do not own most of the Flappy Bird assets, or the Flappy Bird name, some of the assets
were extracted straight from the game. They are the work and copyright of original 
creator Dong Nguyen and .GEARS games (http://www.dotgears.com/).

I took this Tweet (https://twitter.com/dongatory/status/431060041009856512 /
http://i.imgur.com/AcyWyqf.png) by Dong Nguyen, the creator of the game, as an open 
invitation to reuse the game concept and assets in an open source project. 
There is no intention to steal the game, or claim the Flappy Bird name as my own.

If the copyright holder would like for the assets to be removed, please open an 
issue to start the conversation.
</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-Kl-aDm">
                                <rect key="frame" x="204.5" y="437.5" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HnX-j0-WYc" secondAttribute="trailing" id="7aj-kJ-Ifs"/>
                            <constraint firstItem="T0j-Kl-aDm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9rr-v6-d2N"/>
                            <constraint firstItem="T0j-Kl-aDm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GYO-FP-Piq"/>
                            <constraint firstItem="mLn-45-cuz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PTV-2b-Hoi"/>
                            <constraint firstAttribute="bottom" secondItem="HnX-j0-WYc" secondAttribute="bottom" id="TO4-Nu-9AB"/>
                            <constraint firstItem="mLn-45-cuz" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Uoi-27-AJU"/>
                            <constraint firstItem="HnX-j0-WYc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e6d-V5-w70"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mLn-45-cuz" secondAttribute="bottom" constant="8" id="lxr-7P-anw"/>
                            <constraint firstItem="mLn-45-cuz" firstAttribute="top" secondItem="T0j-Kl-aDm" secondAttribute="bottom" constant="75.5" id="n8Z-7I-W5S"/>
                            <constraint firstItem="HnX-j0-WYc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zNQ-8a-Xrw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="320" height="568"/>
    </resources>
</document>
